<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_titlebar" />

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />

    <com.hzqianxun.www.bisheclient.ui.widgets.TabView
        android:id="@+id/view_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/tab_main_color" />

</LinearLayout>
