<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_listview_item_goodincart_goodid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="goodid"/>

    <TextView
        android:id="@+id/tv_listview_item_goodincart_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="count"/>

</LinearLayout>