<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="goodid"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/text_black_18"
        android:layout_marginRight="15dip"
        android:id="@+id/tv_listview_item_goodincart_goodid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goodid"/>

    <TextView
        android:textSize="18dp"
        android:text="count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/text_black_18"
        android:id="@+id/tv_listview_item_goodincart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count"/>

</LinearLayout>
