[group:dqimgsrvs]
programs=dqimgsrv-8000,dqimgsrv-8001,dqimgsrv-8002,dqimgsrv-8003

[program:dqimgsrv-8000]
command=python /var/dqimgsrv/app.py --port=8000
directory=/var/dqimgsrv
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dqimgsrv.log
loglevel=info

[program:dqimgsrv-8001]
command=python /var/dqimgsrv/app.py --port=8001
directory=/var/dqimgsrv
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dqimgsrv.log
loglevel=info

[program:dqimgsrv-8002]
command=python /var/dqimgsrv/app.py --port=8002
directory=/var/dqimgsrv
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dqimgsrv.log
loglevel=info

[program:dqimgsrv-8003]
command=python /var/dqimgsrv/app.py --port=8003
directory=/var/dqimgsrv
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/dqimgsrv.log
loglevel=info
